<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClipboardEVE.exe" version="1.0.0.0" publicKeyToken="68bc45081f739d3a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClipboardEVE" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ClipboardEVE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClipboardEVE.exe" size="947712">
      <assemblyIdentity name="ClipboardEVE" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>drBScdgHcSmQmp16WvCOBwZevsc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClipboardEVE.exe.config" size="823">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qgsx9Czvy5FcboUlZRJ+Y1V8AVI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP\Fabian" issuerKeyHash="ea7fc694da3dd9122776539c31e1e02b81f7ddc1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PGmEeuYOX1BExQFZe56LJO7ulKc=</DigestValue></Reference></SignedInfo><SignatureValue>iS4D4uW+AzM3AXcXWKUjE6yQyq34cgsvvCPuG7iT+VXBU1bTArJ6TtuD6IuIACVpWpkRTlI48CT7vmcmFnr/iTdC9x0d3c0WAC+SH8NzNy2m3HabrTZbsbBy2MhS+f9ttiDcWQPokV6te432Y1+ZGbKpk+gxX90wrjeWk/IsUQw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yRsWXDqZhRaObeqselP+PJW9zoW+AF0ak9uVAHFOKluPfu9MTJBOG4kIX/6BFe/mh77czddw5q9TV7ATshGnjnEwr+SW4TrF6fDO99yij5l32CGyYEGZTIm+3FVizJGfLAdvRP08hMlLfbwmk/MLnAO2WbYfphAZ6pM+/6NXvBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a794eeee248b9e7b5901c544505f0ee67a84693c" Description="" Url=""><as:assemblyIdentity name="ClipboardEVE.exe" version="1.0.0.0" publicKeyToken="68bc45081f739d3a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP\Fabian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vdSNMNst/oLZbebNfSmjj3YIty8=</DigestValue></Reference></SignedInfo><SignatureValue>nXubEmvO2zwcyPoDFOhORw8WkFvRaaR2iGyI75IQCwU5plmLx/oT3uI4RLUcyK5Vj9FfmapCI0l7z/M0Qw4z7oTF+dOM+FYQMsno0ThnscEngQrfsjGhW/hTwB6M3sNireNBTxiFPQo9G95wsM5DeQZVJQkn2cQF3u/LiwYBF7Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yRsWXDqZhRaObeqselP+PJW9zoW+AF0ak9uVAHFOKluPfu9MTJBOG4kIX/6BFe/mh77czddw5q9TV7ATshGnjnEwr+SW4TrF6fDO99yij5l32CGyYEGZTIm+3FVizJGfLAdvRP08hMlLfbwmk/MLnAO2WbYfphAZ6pM+/6NXvBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQF/30UH//nZ1B6tKeW6TaHDANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoATABBAFAAVABPAFAAXABGAGEAYgBpAGEAbjAeFw0xNTAyMDYxMDM4NTVaFw0xNjAyMDYxNjM4NTVaMCUxIzAhBgNVBAMeGgBMAEEAUABUAE8AUABcAEYAYQBiAGkAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJGxZcOpmFFo5t6qx6U/48lb3Ohb4AXRqT25UAcU4qW49+70xMkE4biQhf/oEV7+aHvtzN13Dmr1NXsBOyEaeOcTCv5JbhOsXp8M733KKPmXfYIbJgQZlMib7cVWLMkZ8sB29E/TyEyUt9vCaT8wucA7ZZth+mEBnqkz7/o1e8GQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJMAIFq74yjpqWto8nRysiRioyQ4Pfsxhdqz1RYko2k775s82FXZVNV/g3qdZ3oXkIHhKOyYzpen75CWAFF59jFB9Nfnk5soFq4EIi4CeVdxJc4GbVL0lFag2SQzCrYjX3vs/vauat4RR1fyw1topsDxd+cJSeP7EjBKZfISaRu+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>